12:16:41.351 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - api.search.nicovideo.jp
12:16:41.351 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - 433
12:16:41.351 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - /api/v2/snapshot/video/contents/search
12:16:41.351 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - true
12:16:41.353 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - q=初音ミク
12:16:41.353 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - targets=title
12:16:41.353 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - fields=contentId,title,viewCounter
12:16:41.353 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - filters[viewCounter][gte]=10000
12:16:41.353 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - _sort=-viewCounter
12:16:41.353 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - _offset=0
12:16:41.353 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - _limit=3
12:16:41.353 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - _context=apiguide
12:15:49.846 [vert.x-eventloop-thread-3] DEBUG io.netty.handler.ssl.JdkSslContext - Default protocols (JDK): [TLSv1.3, TLSv1.2] 
12:15:49.846 [vert.x-eventloop-thread-3] DEBUG io.netty.handler.ssl.JdkSslContext - Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384]
12:15:49.978 [vert.x-eventloop-thread-3] DEBUG io.netty.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@2f7e79c1
12:15:49.989 [vert.x-eventloop-thread-3] DEBUG io.netty.resolver.dns.DnsQueryContext - [id: 0x89731813] WRITE: UDP, [24706: /127.0.0.11:53], DefaultDnsQuestion(api.search.nicovideo.jp. IN A)
12:15:50.032 [vert.x-eventloop-thread-3] DEBUG io.netty.resolver.dns.DnsNameResolver - [id: 0x89731813] RECEIVED: UDP [24706: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /0.0.0.0:41602, 24706, QUERY(0), NoError(0), RD RA)
        DefaultDnsQuestion(api.search.nicovideo.jp. IN A)
        DefaultDnsRawRecord(api.search.nicovideo.jp. 377 IN A 4B)
12:16:41.538 [vert.x-eventloop-thread-3] DEBUG io.netty.handler.ssl.JdkSslContext - Default protocols (JDK): [TLSv1.3, TLSv1.2] 
12:16:41.538 [vert.x-eventloop-thread-3] DEBUG io.netty.handler.ssl.JdkSslContext - Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384]
12:16:41.636 [vert.x-eventloop-thread-3] DEBUG io.netty.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@499eecaa
12:16:41.646 [vert.x-eventloop-thread-3] DEBUG io.netty.resolver.dns.DnsQueryContext - [id: 0xb33b435b] WRITE: UDP, [6394: /127.0.0.11:53], DefaultDnsQuestion(api.search.nicovideo.jp. IN A)
12:16:41.686 [vert.x-eventloop-thread-3] DEBUG io.netty.resolver.dns.DnsNameResolver - [id: 0xb33b435b] RECEIVED: UDP [6394: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /0.0.0.0:60472, 6394, QUERY(0), NoError(0), RD RA)
        DefaultDnsQuestion(api.search.nicovideo.jp. IN A)
        DefaultDnsRawRecord(api.search.nicovideo.jp. 377 IN A 4B)
12:15:50.149 [vert.x-eventloop-thread-3] DEBUG io.netty.handler.ssl.SslHandler - [id: 0xb22e0929, L:/172.18.0.2:55924 - R:api.search.nicovideo.jp/133.152.41.204:443] HANDSHAKEN: protocol:TLSv1.2 cipher suite:TLS_RSA_WITH_AES_128_GCM_SHA256

12:15:49.653 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - api.search.nicovideo.jp
12:15:49.653 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - 443
12:15:49.653 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - /api/v2/snapshot/video/contents/search
12:15:49.653 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - true
12:15:49.655 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - q=初音ミク
12:15:49.655 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - targets=title
12:15:49.655 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - fields=contentId,title,viewCounter
12:15:49.655 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - filters[viewCounter][gte]=10000
12:15:49.655 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - _sort=-viewCounter
12:15:49.655 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - _offset=0
12:15:49.655 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - _limit=3
12:15:49.655 [vert.x-eventloop-thread-3] DEBUG jp.sample.vertx1.ClientServices.Handlers.NicoNicoHandler - _context=apiguide
12:16:41.538 [vert.x-eventloop-thread-3] DEBUG io.netty.handler.ssl.JdkSslContext - Default protocols (JDK): [TLSv1.3, TLSv1.2] 
12:16:41.538 [vert.x-eventloop-thread-3] DEBUG io.netty.handler.ssl.JdkSslContext - Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384]
12:16:41.636 [vert.x-eventloop-thread-3] DEBUG io.netty.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@499eecaa
12:16:41.646 [vert.x-eventloop-thread-3] DEBUG io.netty.resolver.dns.DnsQueryContext - [id: 0xb33b435b] WRITE: UDP, [6394: /127.0.0.11:53], DefaultDnsQuestion(api.search.nicovideo.jp. IN A)
12:16:41.686 [vert.x-eventloop-thread-3] DEBUG io.netty.resolver.dns.DnsNameResolver - [id: 0xb33b435b] RECEIVED: UDP [6394: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /0.0.0.0:60472, 6394, QUERY(0), NoError(0), RD RA)
        DefaultDnsQuestion(api.search.nicovideo.jp. IN A)
        DefaultDnsRawRecord(api.search.nicovideo.jp. 377 IN A 4B)